<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#d50000">
    <meta name="msapplication-navbutton-color" content="#d50000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#d50000">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="استودیو خلاقیت تک یکی از معتبر ترین و موفق ترین مجموعه های فعال در زمینه طراحی سایت و سئو در ایران است. این افتخار حاصل تلاش تیم خلاق و متعهد استودیو" />
    <link rel="canonical" href="https://creativestudio.one/" />
    <meta property="og:locale" content="fa_IR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="استودیو خلاقیت تک یکی از معتبر ترین و موفق ترین مجموعه های فعال در زمینه طراحی سایت" />
    <meta property="og:description" content="استودیو خلاقیت تک یکی از معتبر ترین و موفق ترین مجموعه های فعال در زمینه طراحی سایت و سئو در ایران است. این افتخار حاصل تلاش تیم خلاق و متعهد استودیو" />
    <meta property="og:url" content="https://creativestudio.one/" />
    <meta property="og:site_name" content="استودیو خلاقیت تک | creative studio one" />
    <meta property="og:image" content="https://creativestudio.one/wp-content/uploads/2017/12/new-logo.png" />
    <meta property="og:image:secure_url" content="https://creativestudio.one/wp-content/uploads/2017/12/new-logo.png" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="800" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="استودیو خلاقیت تک یکی از معتبر ترین و موفق ترین مجموعه های فعال در زمینه طراحی سایت و سئو در ایران است. این افتخار حاصل تلاش تیم خلاق و متعهد استودیو" />
    <meta name="twitter:title" content="استودیو خلاقیت تک یکی از معتبر ترین و موفق ترین مجموعه های فعال در زمینه طراحی سایت" />
    <meta name="twitter:image" content="https://creativestudio.one/wp-content/uploads/2017/12/new-logo.png" />
    <title>AMIN MOTERASSEL</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
</head>

<body class="scroll-danger">
    <header class="ls-1 ls-h-2">
        <div class="nav navbar-light bg-danger px-3">
            <div class="col-12 col-md-4 p-0 m-0 px-2 text-center text-md-right">
                <a class="nav-link navbar-text text-light p-0 m-0" href="#"> <small>Login</small> </a> <span class="mx-2 text-light font-weight-bold">|</span>
                <a class="nav-link navbar-text text-light p-0 m-0" href="#"> <small>Register</small> </a>
            </div>
            <a class="nav-link navbar-text text-light py-0 m-0 px-2 font-weight-bold mr-auto text-center text-md-left col-12 col-md-8" href="tel:+989336152638"> Free Consultation
    
    +98933-615-2638</a> </div>
    </header>
    <section class="container-fluid py-5 d-block">
        <div class="row">
            <div class="col-11 col-md-10 mx-auto">
                <div class="row ls-1 ls-h-2 bg-white rounded">
                    <div class="col-12 col-md-6 p-3">
                        <p class="h2 text-center mt-2 py-3">بوت استرپ ورژن ۴ راست چین شده</p>
                        <hr>
                        <button type="button" class="btn btn-fill btn-fill-danger btn-block mb-5 p-0">
          <a class="d-block p-3" href="https://codeload.github.com/AMIN-Arch/bootstrap-rtl-v4/zip/master
">دانلود مستقیم</a>
          </button>
                        <button type="button" class="btn btn-outline btn-outline-danger btn-block mb-5 p-0">
          <a class="d-block p-3" href="https://creativestudio.one/">سایت شخصی من</a>
          </button>
                    </div>
                    <div class="col-12 col-md-6 py-5 px-0 mx-auto"> <img src="Artboard%201.png" alt="" class="img-fluid"> </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-8 mx-auto">
                    <div class="nav navbar-light bg-golden px-3">
                        <div class="col-12 col-md-4 p-0 m-0 px-2 text-center text-md-right">
                            <a class="nav-link navbar-text p-0 m-0" href="#"> <small>Login</small> </a> <span class="mx-2 font-weight-bold">|</span>
                            <a class="nav-link navbar-text p-0 m-0" href="#"> <small>Register</small> </a>
                        </div>
                        <a class="nav-link navbar-text py-0 m-0 px-2 font-weight-bold mr-auto text-center text-md-left col-12 col-md-8" href="tel:+989336152638"> Free Consultation
          
          +98933-615-2638</a> </div>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
                                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">Something else here</a> </div>
                                </li>
                                <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control ml-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                    </nav>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                        </ol>
                    </nav>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Library</li>
                        </ol>
                    </nav>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Library</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Data</li>
                        </ol>
                    </nav>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Address 2</label>
                            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputCity">City</label>
                                <input type="text" class="form-control" id="inputCity">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="inputState">State</label>
                                <select id="inputState" class="form-control">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
                            </div>
                            <div class="form-group col-md-2">
                                <label for="inputZip">Zip</label>
                                <input type="text" class="form-control" id="inputZip">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                <label class="form-check-label" for="gridCheck"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur delectus ea impedit laborum
                optio repellendus, sunt! Commodi cumque dicta impedit ipsum, magnam nisi qui quos ratione saepe unde.
                Doloremque? </label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">Sign in</button>
                    </form>
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlInput1">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Example multiple select</label>
                            <select multiple class="form-control" id="exampleFormControlSelect2">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                    <div class="my-3 progress">
                        <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="my-3 progress">
                        <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="my-3 progress">
                        <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="my-3 progress">
                        <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="my-3 progress">
                        <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="alert alert-primary" role="alert"> A simple primary alert—check it out! </div>
                    <div class="alert alert-secondary" role="alert"> A simple secondary alert—check it out! </div>
                    <div class="alert alert-success" role="alert"> A simple success alert—check it out! </div>
                    <div class="alert alert-danger" role="alert"> A simple danger alert—check it out! </div>
                    <div class="alert alert-warning" role="alert"> A simple warning alert—check it out! </div>
                    <div class="alert alert-info" role="alert"> A simple info alert—check it out! </div>
                    <div class="alert alert-light" role="alert"> A simple light alert—check it out! </div>
                    <div class="alert alert-dark" role="alert"> A simple dark alert—check it out! </div>
                    <div class="alert alert-golden" role="alert"> A simple golden alert—check it out! </div>
                    <div class="alert alert-golden-light" role="alert"> A simple golden light alert—check it out! </div>
                    <div class="alert alert-golden-dark" role="alert"> A simple golden dark alert—check it out! </div>
                    <div class="alert alert-motion" role="alert"> A simple motion alert—check it out! </div>
                    <div class="alert alert-deep-sense" role="alert"> A simple deep sense alert—check it out! </div>
                    <div class="alert alert-light-sense" role="alert"> A simple light sense alert—check it out! </div>
                    <div class="alert alert-white" role="alert"> A simple white alert—check it out! </div>
                    <div class="alert alert-black" role="alert"> A simple black alert—check it out! </div>
                    <div class="alert alert-popup" role="alert"> A simple popup alert—check it out! </div>
                    <div class="alert alert-md-primary" role="alert"> A simple primary alert—check it out! </div>
                    <div class="alert alert-md-secondary" role="alert"> A simple secondary alert—check it out! </div>
                    <div class="alert alert-md-success" role="alert"> A simple success alert—check it out! </div>
                    <div class="alert alert-md-danger" role="alert"> A simple danger alert—check it out! </div>
                    <div class="alert alert-md-warning" role="alert"> A simple warning alert—check it out! </div>
                    <div class="alert alert-md-info" role="alert"> A simple info alert—check it out! </div>
                    <div class="alert alert-md-light" role="alert"> A simple light alert—check it out! </div>
                    <div class="alert alert-md-dark" role="alert"> A simple dark alert—check it out! </div>
                    <div class="alert alert-md-golden" role="alert"> A simple golden alert—check it out! </div>
                    <div class="alert alert-md-golden-light" role="alert"> A simple golden light alert—check it out! </div>
                    <div class="alert alert-md-golden-dark" role="alert"> A simple golden dark alert—check it out! </div>
                    <div class="alert alert-md-motion" role="alert"> A simple motion alert—check it out! </div>
                    <div class="alert alert-md-deep-sense" role="alert"> A simple deep sense alert—check it out! </div>
                    <div class="alert alert-md-light-sense" role="alert"> A simple light-sense alert—check it out! </div>
                    <div class="alert alert-md-white" role="alert"> A simple white alert—check it out! </div>
                    <div class="alert alert-md-black" role="alert"> A simple black alert—check it out! </div>
                    <div class="alert alert-md-popup" role="alert"> A simple popup alert—check it out! </div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1">Previous</a> </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"> <a class="page-link" href="#">Next</a> </li>
                        </ul>
                    </nav>
                    <div class="my-3">
                        <button type="button" class="btn m-1 text-light blue-gradient">Blue-gradient</button>
                        <button type="button" class="btn m-1 text-light peach-gradient">Peach-gradient</button>
                        <button type="button" class="btn m-1 text-light aqua-gradient">Aqua-gradient</button>
                        <button type="button" class="btn m-1 text-light purple-gradient">Purple-gradient</button>
                    </div>
                    <div class="my-3">
                        <button type="button" class="btn m-1 btn-primary">Primary</button>
                        <button type="button" class="btn m-1 btn-secondary">Secondary</button>
                        <button type="button" class="btn m-1 btn-success">Success</button>
                        <button type="button" class="btn m-1 btn-danger">Danger</button>
                        <button type="button" class="btn m-1 btn-warning">Warning</button>
                        <button type="button" class="btn m-1 btn-info">Info</button>
                        <button type="button" class="btn m-1 btn-light">Light</button>
                        <button type="button" class="btn m-1 btn-dark">Dark</button>
                        <button type="button" class="btn m-1 btn-link">Link</button>
                        <button type="button" class="btn m-1 btn-special">Special</button>
                        <button type="button" class="btn m-1 btn-golden-light">Golden Light</button>
                        <button type="button" class="btn m-1 btn-golden">Golden</button>
                        <button type="button" class="btn m-1 btn-golden-dark">Golden Dark</button>
                        <button type="button" class="btn m-1 btn-deep-sense">Deep sense</button>
                        <button type="button" class="btn m-1 btn-light-sense">Light sense</button>
                        <button type="button" class="btn m-1 btn-popup">Popup</button>
                        <button type="button" class="btn m-1 btn-motion">Motion</button>
                        <button type="button" class="btn m-1 btn-grey-50">Grey-50</button>
                        <button type="button" class="btn m-1 btn-grey-100">Grey-100</button>
                        <button type="button" class="btn m-1 btn-grey-200">Grey-200</button>
                        <button type="button" class="btn m-1 btn-grey-300">Grey-300</button>
                        <button type="button" class="btn m-1 btn-grey-400">Grey-400</button>
                        <button type="button" class="btn m-1 btn-grey-500">Grey-500</button>
                        <button type="button" class="btn m-1 btn-grey-600">Grey-600</button>
                        <button type="button" class="btn m-1 btn-grey-700">Grey-700</button>
                        <button type="button" class="btn m-1 btn-grey-800">Grey-800</button>
                        <button type="button" class="btn m-1 btn-grey-900">Grey-900</button>
                    </div>
                    <div class="my-3">
                        <button type="button" class="btn m-1 btn-outline-primary">Primary</button>
                        <button type="button" class="btn m-1 btn-outline-secondary">Secondary</button>
                        <button type="button" class="btn m-1 btn-outline-success">Success</button>
                        <button type="button" class="btn m-1 btn-outline-danger">Danger</button>
                        <button type="button" class="btn m-1 btn-outline-warning">Warning</button>
                        <button type="button" class="btn m-1 btn-outline-info">Info</button>
                        <button type="button" class="btn m-1 btn-outline-light">Light</button>
                        <button type="button" class="btn m-1 btn-outline-dark">Dark</button>
                        <button type="button" class="btn m-1 btn-outline-link">Link</button>
                        <button type="button" class="btn m-1 btn-outline-special">Special</button>
                        <button type="button" class="btn m-1 btn-outline-golden-light">Golden Light</button>
                        <button type="button" class="btn m-1 btn-outline-golden">Golden</button>
                        <button type="button" class="btn m-1 btn-outline-golden-dark">Golden Dark</button>
                        <button type="button" class="btn m-1 btn-outline-deep-sense">Deep sense</button>
                        <button type="button" class="btn m-1 btn-outline-light-sense">Light sense</button>
                        <button type="button" class="btn m-1 btn-outline-popup">Popup</button>
                        <button type="button" class="btn m-1 btn-outline-motion">Motion</button>
                        <button type="button" class="btn m-1 btn-outline-grey-50">Grey-50</button>
                        <button type="button" class="btn m-1 btn-outline-grey-100">Grey-100</button>
                        <button type="button" class="btn m-1 btn-outline-grey-200">Grey-200</button>
                        <button type="button" class="btn m-1 btn-outline-grey-300">Grey-300</button>
                        <button type="button" class="btn m-1 btn-outline-grey-400">Grey-400</button>
                        <button type="button" class="btn m-1 btn-outline-grey-500">Grey-500</button>
                        <button type="button" class="btn m-1 btn-outline-grey-600">Grey-600</button>
                        <button type="button" class="btn m-1 btn-outline-grey-700">Grey-700</button>
                        <button type="button" class="btn m-1 btn-outline-grey-800">Grey-800</button>
                        <button type="button" class="btn m-1 btn-outline-grey-900">Grey-900</button>
                    </div>
                    <div class="my-3">
                        <button type="button" class="btn m-1 btn-fill btn-fill-primary">Primary</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-secondary">Secondary</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-success">Success</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-danger">Danger</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-warning">Warning</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-info">Info</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-light">Light</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-dark">Dark</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-link">Link</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-special">Special</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-golden-light">Golden light</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-golden">Golden</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-golden-dark">Golden Dark</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-deep-sense">Deep sense</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-light-sense">Light sense</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-popup">Popup</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-motion">Motion</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-50">Grey-50</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-100">Grey-100</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-200">Grey-200</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-300">Grey-300</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-400">Grey-400</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-500">Grey-500</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-600">Grey-600</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-700">Grey-700</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-800">Grey-800</button>
                        <button type="button" class="btn m-1 btn-fill btn-fill-grey-900">Grey-900</button>
                    </div>
                    <div class="my-3">
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-primary">Primary</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-secondary">Secondary</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-success">Success</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-danger">Danger</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-warning">Warning</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-info">Info</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-light">Light</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-dark">Dark</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-link">Link</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-special">Special</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-golden-light">Golden Light</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-golden">Golden</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-golden-dark">Golden Dark</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-deep-sense">Deep sense</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-light-sense">Light sense</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-popup">Popup</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-motion">Motion</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-50">Grey-50</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-100">Grey-100</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-200">Grey-200</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-300">Grey-300</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-400">Grey-400</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-500">Grey-500</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-600">Grey-600</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-700">Grey-700</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-800">Grey-800</button>
                        <button type="button" class="btn m-1 btn-jelly btn-jelly-grey-900">Grey-900</button>
                    </div>
                    <div class="my-3">
                        <button type="button" class="btn m-1 btn-unite btn-unite-primary">Primary</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-secondary">Secondary</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-success">Success</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-danger">Danger</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-warning">Warning</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-info">Info</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-light">Light</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-dark">Dark</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-link">Link</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-special">Special</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-golden-light">Golden Light</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-golden">Golden</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-golden-dark">Golden Dark</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-deep-sense">Deep sense</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-light-sense">Light sense</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-popup">Popup</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-motion">Motion</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-50">Grey-50</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-100">Grey-100</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-200">Grey-200</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-300">Grey-300</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-400">Grey-400</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-500">Grey-500</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-600">Grey-600</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-700">Grey-700</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-800">Grey-800</button>
                        <button type="button" class="btn m-1 btn-unite btn-unite-grey-900">Grey-900</button>
                    </div>
                    <div class="my-3">
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-primary">Primary</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-secondary">Secondary</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-success">Success</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-danger">Danger</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-warning">Warning</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-info">Info</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-light">Light</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-dark">Dark</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-link">Link</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-special">Special</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-golden-light">Golden Light</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-golden">Golden</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-golden-dark">Golden Dark</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-deep-sense">Deep sense</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-light-sense">Light sense</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-popup">Popup</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-motion">Motion</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-50">Grey-50</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-100">Grey-100</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-200">Grey-200</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-300">Grey-300</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-400">Grey-400</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-500">Grey-500</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-600">Grey-600</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-700">Grey-700</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-800">Grey-800</button>
                        <button type="button" class="btn m-1 btn-stretch btn-stretch-grey-900">Grey-900</button>
                    </div>
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>

</html>