<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>صفحه اصلی | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->


    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.htmls">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <div class="card">
        <div class="card-header">
          سرفصل ها
        </div>
        <div class="card-body">
          <div class="col row">
            <div class="col-sm-6">
              نمایش سرفصل‌ها برای دوره‌ی :
              <select class="form-control" name="">
                <option value="">کلبه کرامت</option>
                <option value="">دروره دوم</option>
                <option value="">دوره سوم</option>
                <option value="">دروره لقمان</option>
              </select>
            </div>
            <div class="col-sm-6" >
              <a href="#" style="float:left">دانلود دفترچه جلسات و سرفصل ها</a>
            </div>
          </div>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    طرح‌ریزی استراتژیک
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  ترندگذاری انقلاب اسلامی (نمایش | دانلود)
                  <br>
ترندگذاری غرب (نمایش | دانلود)
<br>
درآمدی بر دکترین سینما (نمایش | دانلود)<br>
سینمای استراتژیک (نمایش | دانلود)<br>
علوم اقتدار‌آفرین (نمایش | دانلود)<br>
دکترین دموکراسی آمریکایی (نمایش | دانلود)<br>
کلبه‌سازی (نمایش | دانلود)
                  <div id="accordion2">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="true" aria-controls="collapseOne">

    شورش علیه طمع
                          </button>
                        </h5>
                      </div>

                      <div id="collapsetwo" class="collapse" aria-labelledby="headingOne" data-parent="#accordion2">
                        <div class="card-body">
                          انقلاب‌های اکونومی
                          <br>
                          جنگ ارزی
                          <br>
                          انقلاب‌های بیع
                        </div>
                      </div>
                    </div>
                  </div>
                 دامنه دکترینولوژی انقلاب اسلامی (نمایش | دانلود)<br>
جامعه‌سازی (نمایش | دانلود)<br>
تجاوز به ذهن (نمایش | دانلود)<br>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

      <footer style="text-align: center">
        <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
        <span style="color:#FFF;">اندیشکده یقین</span>
        است.
      </p>

      </footer>
    </div>
      <!--</main>-->

      <script type="text/javascript" src="jquery.js"></script>
      <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
    </body>
  </html>
