<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>جلسات | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="unitegallery-master/dist/css/unite-gallery.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->
    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.html">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <!--items-->

      <div class="card">
        <div class="card-header">
          سیر‌های مطالعاتی
        </div>
        <div class="card-body">
          <div class="CC-item">
            <div >
              <a class="CC-title" href="#">سیاست خارجی</a>
            </div>
            <div class="">
              <a class="CC-content" href="#">
                مناسب برای دانشجویان یا علاقمندان به رشته‌ی علوم سیاسی و روابط بین الملل، به طور خاص مباحث مربوط به مطالعات قدرت و منازعات در عرصه بین المللی و جهانی، دیپلماسی، جنگ‌های جهانی، تئوری بازی‌ها در عرصه جهانی، و ...
              </a>
            </div>
          </div>
        </div>

        <!--/paging-->
        <div class="card-footer">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#">قبلی</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">بعدی</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!--/paging-->

      </div>

      <!--/items-->

        </div>



      <footer style="text-align: center">
        <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
        <span style="color:#FFF;">اندیشکده یقین</span>
        است.
      </p>

      </footer>


    </div>
    <!--</main-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/js/unitegallery.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/themes/tiles/ug-theme-tiles.js"></script>

    <script type="text/javascript">
        $(function () {
            $(".MainForm").change(function () {
                $("form").submit();
            });
        });
        jQuery(document).ready(function () {
            jQuery("#gallery").unitegallery({
                tile_enable_action: true,			//enable tile action on click like lightbox
                tile_as_link: true,				//act the tile as link, no lightbox will appear
                tile_link_newpage: false,			//open the tile link in new page
                tile_enable_textpanel: true,		 	//enable textpanel
                tile_textpanel_source: "title",		 	//title,desc,desc_title. source of the textpanel. desc_title - if description empty, put title
                tile_textpanel_always_on: false,	 	//textpanel always visible
                tile_textpanel_appear_type: "slide", 	//slide, fade - appear type of the textpanel on mouseover
                tile_textpanel_position: "inside_top", //inside_bottom, inside_top, inside_center, top, bottom the position of the textpanel
                tile_textpanel_title_text_align: "center",
                tile_textpanel_title_font_family: "sahelfont",

            });
        });
    </script>


  </body>
</html>
