<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>جلسات | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="unitegallery-master/dist/css/unite-gallery.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->
    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.html">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <!--session-list-->

      <div class="card">
        <div class="card-header">
          فهرست ابزار کمک آموزشی
        </div>
        <div class="card-body">
          <!--form-search-bar-->
      <div class="search-bar">
        <form class="" action="index.html" method="post">
          <div class="form-row">

            <div class="componenet-form">
              <div class="form-group">
                <label for="">نمایش</label>
              </div>

              <div class="form-group">
                <select class="form-control" name="">
                  <option value="">10</option>
                  <option value="">20</option>
                  <option value="">50</option>
                  <option value="">90</option>
                </select>
              </div>
            </div>

              <div class="componenet-form">
                <div class="form-group">
                  <label for="">دوره</label>
                </div>

                <div class="form-group">
                  <select class="form-control" name="">
                    <option value="">کلبه کرامت</option>
                    <option value="">دوره دوم</option>
                    <option value="">دوره سوم</option>
                    <option value="">دوره لقمان</option>
                  </select>
                </div>
            </div>



            <div class="componenet-form">
              <div class="form-group">
                <label for="">سرفصل<label>
                </div>

                <div class="form-group">
                  <select class="form-control" name="">
                    <option value="">تاریخ</option>
                    <option value="">رویکرد</option>
                    <option value="">طرح ریزی</option>
                    <option value="">قدر ریزی</option>
                  </select>
                </div>
            </div>


            <div class="componenet-form">
              <div class="form-group">
                <a href="#"><i class="fas fa-times"></i></a>
              </div>
            </div>

          </div>
        </form>
      </div>
      <!--form-search-bar-->

      <!--items-->

      <div id="gallery" class="ug-rtl" style="display:none;">
        <a href="http://kolbeh-keramat.ir/Documents/Single/3628">
          <img alt="شناسنامه جلسه 9 کلبه کرامت" src="http://yaghin.org/dacisfiles/DocumentTemp/3628-4265.jpg"
          data-image="http://yaghin.org/dacisfiles/DocumentTemp/3628-4265.jpg"
          data-description="شناسنامه جلسه 9 کلبه کرامت">
        </a>
        <a href="#">
                        <img alt="عهد و بیعت " src="http://yaghin.org/dacisfiles/DocumentTemp/3625-4258-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3625-4258-V1.jpg"
                             data-description="عهد و بیعت ">
                    </a>
                    <a href="#">
                        <img alt="روند توسعه سیاسی مسطح جمهوری اسلامی ایران نمودار ۲۲ - خرداد سال ۱۳۹۶ - جریان‌شناسی غیر انقلابیون " src="http://yaghin.org/dacisfiles/DocumentTemp/3624-4256-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3624-4256-V1.jpg"
                             data-description="روند توسعه سیاسی مسطح جمهوری اسلامی ایران نمودار ۲۲ - خرداد سال ۱۳۹۶ - جریان‌شناسی غیر انقلابیون ">
                    </a>
                    <a href="#">
                        <img alt="چرخه کنش‌گری سیاسی " src="http://yaghin.org/dacisfiles/DocumentTemp/3623-4255-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3623-4255-V1.jpg"
                             data-description="چرخه کنش‌گری سیاسی ">
                    </a>
                    <a href="#">
                        <img alt="نسبت ذکر و انذار " src="http://yaghin.org/dacisfiles/DocumentTemp/3622-4254-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3622-4254-V1.jpg"
                             data-description="نسبت ذکر و انذار ">
                    </a>
                    <a href="#">
                        <img alt="سوره مدثر " src="http://yaghin.org/dacisfiles/DocumentTemp/3621-4253-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3621-4253-V1.jpg"
                             data-description="سوره مدثر ">
                    </a>
                    <a href="#">
                        <img alt="سوره مدثر آیات ۳۸ و ۳۹" src="http://yaghin.org/dacisfiles/DocumentTemp/3620-4252.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3620-4252.jpg"
                             data-description="سوره مدثر آیات ۳۸ و ۳۹">
                    </a>
                    <a href="#">
                        <img alt="سوره طور آیه ۲۱ " src="http://yaghin.org/dacisfiles/DocumentTemp/3619-4251.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3619-4251.jpg"
                             data-description="سوره طور آیه ۲۱ ">
                    </a>
                    <a href="#">
                        <img alt="سوره طلاق آ‌یه ۲" src="http://yaghin.org/dacisfiles/DocumentTemp/3618-4250.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3618-4250.jpg"
                             data-description="سوره طلاق آ‌یه ۲">
                    </a>
                    <a href="#">
                        <img alt="سوره طلاق آیه ۳" src="http://yaghin.org/dacisfiles/DocumentTemp/3617-4249.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3617-4249.jpg"
                             data-description="سوره طلاق آیه ۳">
                    </a>
                    <a href="#">
                        <img alt="قاعده قدر" src="http://yaghin.org/dacisfiles/DocumentTemp/3616-4248-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3616-4248-V1.jpg"
                             data-description="قاعده قدر">
                    </a>
                    <a href="#">
                        <img alt="سوره فجر " src="http://yaghin.org/dacisfiles/DocumentTemp/3615-4247-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3615-4247-V1.jpg"
                             data-description="سوره فجر ">
                    </a>
                    <a href="#">
                        <img alt="سوره انعام آیه ۸۲" src="http://yaghin.org/dacisfiles/DocumentTemp/3614-4245.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3614-4245.jpg"
                             data-description="سوره انعام آیه ۸۲">
                    </a>
                    <a href="#">
                        <img alt="سوره اعراف " src="http://yaghin.org/dacisfiles/DocumentTemp/3613-4244-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3613-4244-V1.jpg"
                             data-description="سوره اعراف ">
                    </a>
                    <a href="#">
                        <img alt="ثنویت در غرب " src="http://yaghin.org/dacisfiles/DocumentTemp/3612-4243-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3612-4243-V1.jpg"
                             data-description="ثنویت در غرب ">
                    </a>
                    <a href="#">
                        <img alt="بیعت و اجرت " src="http://yaghin.org/dacisfiles/DocumentTemp/3611-4242-V1.jpg"
                             data-image="http://yaghin.org/dacisfiles/DocumentTemp/3611-4242-V1.jpg"
                             data-description="بیعت و اجرت ">
                    </a>



      </div>

      <!--/items-->

        </div>

        <!--/paging-->
        <div class="card-footer">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#">قبلی</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">بعدی</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!--/paging-->

      <footer style="text-align: center">
        <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
        <span style="color:#FFF;">اندیشکده یقین</span>
        است.
      </p>

      </footer>


    </div>
    <!--</main-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/js/unitegallery.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/themes/tiles/ug-theme-tiles.js"></script>

    <script type="text/javascript">
        $(function () {
            $(".MainForm").change(function () {
                $("form").submit();
            });
        });
        jQuery(document).ready(function () {
            jQuery("#gallery").unitegallery({
                tile_enable_action: true,			//enable tile action on click like lightbox
                tile_as_link: true,				//act the tile as link, no lightbox will appear
                tile_link_newpage: true,			//open the tile link in new page
                tile_enable_textpanel: true,		 	//enable textpanel
                tile_textpanel_source: "title",		 	//title,desc,desc_title. source of the textpanel. desc_title - if description empty, put title
                tile_textpanel_always_on: false,	 	//textpanel always visible
                tile_textpanel_appear_type: "slide", 	//slide, fade - appear type of the textpanel on mouseover
                tile_textpanel_position: "inside_top", //inside_bottom, inside_top, inside_center, top, bottom the position of the textpanel
                tile_textpanel_title_text_align: "center",
                tile_textpanel_title_font_family: "sahelfont",

            });
        });
    </script>


  </body>
</html>
