<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>صفحه اصلی | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->


    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.htmls">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <!--section 1-->
    <section class="row col" id="sec_1">

      <div class="col-md-4">
        <div class="mid_logo_dac">
          <img src="img/iri-logo.png" alt="">
          <img src="img/kk-logo.png" alt="">
          <p>کرسی نظریه پردازی دانش دکترینولوژی</p>
          <p>کلبه کرامت</p>
        </div>
      </div>

      <div class="col-md-4 order-md-first">
        <div class="btns">
          <a href="#">جلسات</a>
        </div>
        <div class="btns">
          <a href="#">اسناد و پلت</a>
        </div>
      </div>



      <div class="col-md-4 order-md-last">
        <div class="btns">
          <a href="#">اطلاع رسانی</a>
        </div>
        <div class="btns">
          <a href="#">آخرین ها</a>
        </div>
      </div>
    </section>
    <!--/section 1-->

    <!--section 2-->
    <section class="row col" id="sec_2">

      <div class="col-md-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              دانــــــش دکترینولوژی
            </p>
          </div>
          <div class="txt-body">
            <p>
              دانش دکترینولوژی (يا قاعدة القواعد) دانش تبیین و تشریح قواعد ذاتی حاکم بر خلقت و طبیعت و قواعد ذاتی حاکم بر اعمال موجودات، به ویژه بشر است. تبیین اين قواعد برای جامعه‌سازی الزامی است. لذا موضوع دانش دکترینولوژی، مطالعه‌ی جامعه از حيث «باید»، مبتنی بر قواعد ذاتی حاکم بر خلقت، طبیعت و رفتار موجودات و انسان است.«کرسی نظریه‌پردازی کلبه کرامت» متولی تولید و تبیین دانش دکترینولوژی است.بر مبنای نقشه‌ی این دانش، ساختار محتوایی کلبه کرامت به سرفصل‌ها و روی‌کردهای متعدد تقسیم می‌شود
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              سرفصل‌های دکترینولوژی
            </p>
          </div>
          <div class="txt-body">
            <p>
              محتوای هر دانش بر اساس محورهای اصلی خود به سرفصل‌های متعدد تقسیم می‌شود. دانش دکترینولوژی نیز بر اساس نقشه‌ی آن، به سرفصل‌های مختلف تنظیم می‌شود. سرفصل‌های این دانش از این قسمت قابل دسترسی هستند. فهرست سرفصل‌ها در حال تکمیل می‌باشند.
            </p>
          </div>
          <div class="btns">
            <a href="#">ورود</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              سیر‌های مطالعاتی
            </p>
          </div>
          <div class="txt-body">
            <p>
              با توجه به سال‌ها برگزاری جلسات کلبه کرامت و حجم زیاد مطالب، ممکن است شروع مطالعه کلبه کرامت برای افرادی که به تازگی قصد این کار راد دارند دشوار باشد. در این قسمت می‌توانید از بین سیر‌های مطالعاتی موجود با توجه رشته و علایقتان یکی از سیر‌ها را انتخاب کنید.
            </p>
          </div>
          <div class="btns">
            <a href="#">ورود</a>
          </div>
        </div>
      </div>


    </section>

    <!--/section 2-->


    <!--section 3-->
    <section class="row col" id="sec_3">

      <div class="col-md-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              کرســــی نظـــــریه‌پردازی  دانــــــش دکترینولوژی
            </p>
          </div>
          <div class="txt-body">
            <p>
              مؤثرترین راه تولید، بومی‌سازی، و گفتمان‌سازی پیرامون هر علم، برگزاری کرسی نظریه‌پردازی است. بنابراین تدبیر امام خامنه‌ای برای ایجاد جنبش نرم‌افزاری و نهضت تولید علم نیز بر پایه‌ی برگزاری «کرسی‌های نظریه‌پردازی» قرار گرفته است. در این چارچوب، «کرسی نظریه‌پردازی دانش دکترینولوژی» محفلی برای تولید علم بومی با موضوع مطالعه‌ی قواعد پایه‌ی حاکم بر خلقت و به ویژه جوامع انسانی با عنوان «قاعده القواعد» در جهت نیل به کرامت انسانی است. به این ترتیب، محتوا و روش این کرسی در تقابل با هر آن چیزی است که بر پایه‌ی قواعد حاکم بر خلقت نباشد و کرامت انسانی را آماج خود کند. «کلبه کرامت» تلاشی است فکری و عملی برای نظریه‌پردازی و گفتمان‌سازی پیرامون «علم مبارزه در اسلام».
            </p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              دوره یکم
            </p>
          </div>
          <div class="txt-body">
            <p>
              کرسی نظریه‌پردازی کلبه کرامت با تعلیم «استاد حسن عباسی» از بهمن ماه 1385 تأسیس، و بحمدالله تاکنون ادامه یافته است. در این دوره روی‌کردها و سرفصل‌های مختلف دانش دکترینولوژی برای نخستین بار در کشور تولید شده و به طور عمومی آموزش داده شده‌اند. دانشجویان و طلاب بسیاری از این کلاس‌ها به صورت حضوری و غیرحضوری بهره برده‌اند و پایان‌نامه‌های متعدد با موضوعات مختلفی را دفاع کرده‌اند.
            </p>
          </div>
          <div class="btns">
            <a href="#">ورود</a>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              دوره‌های دیگر
            </p>
          </div>
          <div class="txt-body">
            <p>
              اطلاعات جلسات و سرفصل‌های دوره‌های دوم، سوم و چهارم کلبه کرامت که در آن‌ها دوره‌ی اصلی کلبه کرامت مورد بازبینی و بسط و شرح قرار می‌گیرند.
            </p>
          </div>
          <div class="btns">
            <a href="#">ورود</a>
          </div>
        </div>
      </div>


    </section>

    <!--/section 3-->

    <!--section 4-->
    <section class="row col" id="sec_4">

      <div class="col col-sm-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              797
            </p>
          </div>
          <div class="txt-body">
            <p>
       جلسات برگذار شد
            </p>
          </div>
        </div>
      </div>

      <div class="col col-sm-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              553
            </p>
          </div>
          <div class="txt-body">
            <p>
             جلسات تدوین شده
            </p>
          </div>
        </div>
      </div>

      <div class="col col-sm-4">
        <div class="txt">
          <div class="txt-title">
            <p>
              3423
            </p>
          </div>
          <div class="txt-body">
            <p>
              اسناد و پلت های منتشر شده
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--/section 4-->

    <!--section 5-->
      <section class="col row" id="sec_5">
        <div class="col-md-2">
          <p class="title_sec5">آخرین جلسات برگذار شده</p>
        </div>
        <div class="col-md-10 sec_5_contetn">
          <div class="session">
            <div class="date">
              1397/09/01
            </div>
            <div class="name">
              <a href="#">
              جلسه 795 :جنگ جهانی چهارم/ پاکستان (1) - فرزند امام
              </a>
            </div>
          </div>
          <div class="session">
            <div class="date">
              1397/09/08
            </div>
            <div class="name">
              <a href="#">
              جلسه 796 :جنگ جهانی چهارم/ پاکستان (2) - ابوذرها نمی‌میرند
              </a>
            </div>
          </div>

        </div>
      </section>
    <!--/section 5-->

    <!--section 6-->
      <section class="col row" id="sec_6">

        <div class="col-md-4">
          <div class="txt">
            <div class="item-title">
              <a href="#" class="head">
              آخرین جلسات تدوین شده
              </a>
            </div>
            <div class="item-body">

              <div class="item-body-head">
                1393/06/13
              </div>

              <div class="item-body-title">
                جلسه 538: ترندگذاری انقلاب اسلامی / ترندهای برنامه ششم
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="txt">
            <div class="item-title">
              <a href="#" class="head">
              آخرین اسناد و پلت های منتشر شده
              </a>
            </div>
            <div class="item-body">

              <div class="item-body-head">
                پلت
              </div>

              <div class="item-body-title">
                جلسه 538: ترندگذاری انقلاب اسلامی / ترندهای برنامه ششم
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="txt">
            <div class="item-title">
              <a href="#" class="head">
                اخبار و اطلاع رسانی ها
              </a>
            </div>
            <div class="item-body">

              <div class="item-body-head">
                1393/06/13
              </div>

              <div class="item-body-title">
                جلسه 538: ترندگذاری انقلاب اسلامی / ترندهای برنامه ششم
              </div>

            </div>
          </div>
        </div>

      </section>
    <!--/section 6-->

    <footer style="text-align: center">
      <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
      <span style="color:#FFF;">اندیشکده یقین</span>
      است.
    </p>

    </footer>
  </div>
    <!--</main>-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
  </body>
</html>
