<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>جلسات | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="unitegallery-master/dist/css/unite-gallery.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->
    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.html">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <!--items-->

      <div class="card">
        <div class="card-header">
          سیر‌های مطالعاتی
        </div>
        <div class="card-body">
          <div class="news">
            <div >
              <a class="" href="#">1395/11/04</a>
            </div>
            <div class="">
              <a class="" href="#">
                آغاز ثبت نام از اندیشه‌جویان غیر حضوری کلبه کرامت
              </a>
            </div>
          </div>
        </div>

        <!--/paging-->
        <div class="card-footer">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#">قبلی</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">بعدی</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!--/paging-->

      </div>

      <!--/items-->

        </div>



      <footer style="text-align: center">
        <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
        <span style="color:#FFF;">اندیشکده یقین</span>
        است.
      </p>

      </footer>


    </div>
    <!--</main-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/js/unitegallery.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/themes/tiles/ug-theme-tiles.js"></script>


  </body>
</html>
