<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>جلسات | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->
    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.html">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <!--session-list-->

      <div class="card">
        <div class="card-header">
          فهرست جلسات
        </div>
        <div class="card-body">
          <!--form-search-bar-->
      <div class="search-bar">
        <form class="" action="index.html" method="post">
          <div class="form-row">

            <div class="componenet-form">
              <div class="form-group">
                <label for="">نمایش</label>
              </div>

              <div class="form-group">
                <select class="form-control" name="">
                  <option value="">10</option>
                  <option value="">20</option>
                  <option value="">50</option>
                  <option value="">90</option>
                </select>
              </div>
            </div>

              <div class="componenet-form">
                <div class="form-group">
                  <label for="">دوره</label>
                </div>

                <div class="form-group">
                  <select class="form-control" name="">
                    <option value="">کلبه کرامت</option>
                    <option value="">دوره دوم</option>
                    <option value="">دوره سوم</option>
                    <option value="">دوره لقمان</option>
                  </select>
                </div>
            </div>



            <div class="componenet-form">
              <div class="form-group">
                <label for="">سرفصل<label>
                </div>

                <div class="form-group">
                  <select class="form-control" name="">
                    <option value="">تاریخ</option>
                    <option value="">رویکرد</option>
                    <option value="">طرح ریزی</option>
                    <option value="">قدر ریزی</option>
                  </select>
                </div>
            </div>


            <div class="componenet-form">
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                  <label class="form-check-label" for="gridRadios1">
                    صعودی
                  </label>
                </div>
              </div>
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1">
                  <label class="form-check-label" for="gridRadios1">
                    نزولی
                  </label>
                </div>
              </div>
            </div>

            <div class="componenet-form">
              <div class="form-goup">
                <input class="form-control" type="text" name="" value="" placeholder="تایپ + اینتر">
              </div>
            </div>

            <div class="componenet-form">
              <div class="form-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      دارای فیلم
                    </label>
                  </div>
                </div>
            </div>

            <div class="componenet-form">
              <div class="form-group">
                <a href="#"><i class="fas fa-times"></i></a>
              </div>
            </div>

          </div>
        </form>
      </div>
      <!--form-search-bar-->

      <a href="#">دفترچه جلسات و سرفصل‌ها</a>

      <!--items-->
      <div class="col row item-session">
        <div class="col-md-3 img-session">
          1
        </div>
        <div class="col-md-9">
          <div class="item-date">
            1385/11/05
          </div>
          <div class="item-contetn">
            عنوان جلسه : <a href="Sessions-Single.html">درآمدی بر سیاست‌‌‌گذاری، تصمیم‌‌‌سازی و چاره‌‌‌اندیشی</a>
            <br>
            <p>
            <span>در سرفصل : </span>
            <a href="#">روی‌کرد‌های طرح‌ریزی استراتژیک / روی‌کرد تصمیم‌مدار (1)</a>
            </p>
          </div>
          <div class="item-download">
            <a href="#">دانلود ویدیو جلسه</a>
          </div>
          <div style="clear:both"></div>
        </div>
      </div>
      <!--/items-->
        </div>

        <div class="card-footer">
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#">قبلی</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">بعدی</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!--/session-list-->

      <footer style="text-align: center">
        <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
        <span style="color:#FFF;">اندیشکده یقین</span>
        است.
      </p>

      </footer>


    </div>
    <!--</main-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
  </body>
</html>
