<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viweport" content="with=device-with">
    <title>جلسات | کلبه کرامت</title>
    <link rel="stylesheet" href="bootstrap-rtl-v4-master/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="unitegallery-master/dist/css/unite-gallery.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--<main>-->
    <div class="container">

      <!--nav-->
      <nav class="navbar navbar-expand-lg">

        <a class="navbar-brand" href="#"><img src="img/DACLogo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""><i class="fas fa-bars"></i></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">صفحه اصلی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Sessions.html">جلسات</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Categories.html">سرفصل ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">دوره ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Documents.html">اسناد و پلت ها</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="CustomCourses.html">سیر های مطالعاتی</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Posts.html">اخبار</a>
                </li>
              </ul>
            </div>
          </nav>
      <!--/nav-->

      <!--items-->

      <div class="card">
        <div class="card-header">
        جلسه 1 کلبه کرامت
        </div>
        <div class="card-body">

          <div class="col row single-section">

            <div class="col-md-7">
              <video class="img-courses" controls poster="img/session_default_tumb.png" id="bgvid">
                <source src="http://kolbehkeramat.org/video/nq/001.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
            </div>
            <div class="col-md-5">
              <div class="item-date">
                1385/11/05
              </div>
              <div class="item-contetn">
                <span>
                عنوان جلسه :
              </span>
                <a href="#">درآمدی بر سیاست‌‌‌گذاری، تصمیم‌‌‌سازی و چاره‌‌‌اندیشی</a>
                <br>
                <p>
                <span>در سرفصل : </span>
                <a href="#">روی‌کرد‌های طرح‌ریزی استراتژیک / روی‌کرد تصمیم‌مدار (1)</a>
                </p>
              </div>
              <div style="margin-top:40px">
                <ul>
                  <li>
                    <a href="#">دانلود ویدیو جلسه</a>
                  </li>
                  <li>
                    <a href="#">دانلود همه اسناد جلسه</a>
                  </li>
                  <li>
                    <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">تهیه نسخه DVD از انتشارات</a>

                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">تهیه نسخه DVD از انتشارات</h5>

                          </div>
                          <div class="modal-body">
                            جلسات تدریس کلبه کرامت، فیلم‌برداری تصویری شده و پس از تدوین حرفه‌ای، در سه کیفیت عادی، HD و FullHD منتشر می‌شود. اصل دی‌وی‌دی‌ها با کیفیت بالا از طریق انتشارات اندیشکده یقین ۷۷۹۸۴۱۸۱-۰۲۱ (جناب آقای سعید محمد‌صالحی) ارائه می‌گردند. هم‌چنین امکان دریافت کلیه جلسات بر روی هارد اکسترنال ممکن است. حجم تقریبی برای دریافت کل محصولات چیزی در حدود350 گیگابایت می‌باشد.
                            محصولات دیگر انتشارات، از قبیل برخی سخنرانی‌ها و مستندها و کتب نیز از طریق پیش‌گفته عرضه می‌شوند.
                            این امکان برای سایر استان‌ها در نظر گرفته شده تا جهت دریافت محصولات، هارد اکسترنال خود را به وسیله پست ارسال و دریافت کنند.
                          </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-primary" data-dismiss="modal">بستن</button>
                            </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div style="clear:both"></div>
            </div>

          </div>

          <div class="single-doc">
            جلسات مرتبط : <a href="#">383</a><span>-</span><a href="#">261</a><span>-</span><a href="#">1</a><span>-</span><a href="#">3</a><span>-</span><a href="#">206</a><span>-</span><a href="#">3</a>
          </div>

          <div class="single-doc">
            <h5><i class="fas fa-square"></i>اسناد و پلت های مرتبط</h5>
            <h6><i class="fas fa-square"></i>پلت ها</h6>
            <div class="ug-rtl" id="gallery" style="display:none;">
              <a href="/Documents/Single/3628">
                <img alt="شناسنامه جلسه 9 کلبه کرامت" src="http://yaghin.org/dacisfiles/Document/59-59-V1.jpg"
                  data-image="http://yaghin.org/dacisfiles/Document/59-59-V1.jpg"
                  data-description="سیاست">
              </a>
              <a href="/Documents/Single/3628">
                <img alt="شناسنامه جلسه 9 کلبه کرامت" src="http://yaghin.org/dacisfiles/Document/60-60-V1.jpg"
                  data-image="http://yaghin.org/dacisfiles/Document/60-60-V1.jpg"
                  data-description="چاره">
              </a>
              <a href="/Documents/Single/3628">
                <img alt="شناسنامه جلسه 9 کلبه کرامت" src="http://yaghin.org/dacisfiles/Document/61-61-V1.jpg"
                  data-image="http://yaghin.org/dacisfiles/Document/61-61-V1.jpg"
                  data-description="management">
              </a>
              <a href="/Documents/Single/3628">
                <img alt="شناسنامه جلسه 9 کلبه کرامت" src="http://yaghin.org/dacisfiles/Document/68-3947-V3.jpg"
                  data-image="http://yaghin.org/dacisfiles/Document/68-3947-V3.jpg"
                  data-description="انطباق سیاست و چاره در تصمیم و اجرا">
              </a>
            </div>
            <h6><i class="fas fa-square"></i>شناسنامه جلسه</h6>
            <div id="gallery1" class="ug-rtl" style="display:none;">
              <a href="/Documents/Single/3628">
                <img alt="شناسنامه جلسه 9 کلبه کرامت" src="http://yaghin.org/dacisfiles/Document/2759-2949.jpg"
                  data-image="http://yaghin.org/dacisfiles/Document/2759-2949.jpg"
                  data-description="شناسنامه جلسه 1 کلبه کرامت ">
              </a>
            </div>
          </div>

        </div>
      </div>

      <!--/items-->

        </div>

      <footer style="text-align: center">
        <p style="color:#000;">© 1397 تمامی حقوق این سایت متعلق به
        <span style="color:#FFF;">اندیشکده یقین</span>
        است.
      </p>

      </footer>


    </div>
    <!--</main-->

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="bootstrap-rtl-v4-master/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/js/unitegallery.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/themes/tiles/ug-theme-tiles.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/js/unitegallery.min.js"></script>
    <script type="text/javascript" src="unitegallery-master/dist/themes/tiles/ug-theme-tiles.js"></script>
    <script type="text/javascript">
        $(function () {
            $(".MainForm").change(function () {
                $("form").submit();
            });
        });
        jQuery(document).ready(function () {
            jQuery("#gallery").unitegallery({
                tile_enable_action: true,			//enable tile action on click like lightbox
                tile_as_link: true,				//act the tile as link, no lightbox will appear
                tile_link_newpage: true,			//open the tile link in new page
                tile_enable_textpanel: true,		 	//enable textpanel
                tile_textpanel_source: "title",		 	//title,desc,desc_title. source of the textpanel. desc_title - if description empty, put title
                tile_textpanel_always_on: false,	 	//textpanel always visible
                tile_textpanel_appear_type: "slide", 	//slide, fade - appear type of the textpanel on mouseover
                tile_textpanel_position: "inside_top", //inside_bottom, inside_top, inside_center, top, bottom the position of the textpanel
                tile_textpanel_title_text_align: "center",
                tile_textpanel_title_font_family: "sahelfont",

            });
            jQuery("#gallery1").unitegallery({
                tile_enable_action: true,			//enable tile action on click like lightbox
                tile_as_link: true,				//act the tile as link, no lightbox will appear
                tile_link_newpage: true,			//open the tile link in new page
                tile_enable_textpanel: true,		 	//enable textpanel
                tile_textpanel_source: "title",		 	//title,desc,desc_title. source of the textpanel. desc_title - if description empty, put title
                tile_textpanel_always_on: false,	 	//textpanel always visible
                tile_textpanel_appear_type: "slide", 	//slide, fade - appear type of the textpanel on mouseover
                tile_textpanel_position: "inside_top", //inside_bottom, inside_top, inside_center, top, bottom the position of the textpanel
                tile_textpanel_title_text_align: "center",
                tile_textpanel_title_font_family: "sahelfont",

            });
        });
    </script>


  </body>
</html>
