@font-face {
  font-family: sahelfont;
  src: url(sahel-font-v1.0.0-alpha22/Sahel.ttf);
}
@font-face {
  font-family: sahelfontdigit;
  src: url(sahel-font-v1.0.0-alpha22/Farsi-Digits/Sahel-FD.ttf);
}
body{
  background-color: cadetblue;
  font-family: sahelfontdigit;
  font-size: 105%;
}
p{
  color: #FFF;
  font-weight: bold;
}
footer{
  margin-top: 20px
}
a{
  transition: all 0.5s;
  font-weight: bold;
}

/*main-menu*/
.navbar-brand img{
  height: 50px;
  width: 50px;
}

nav.navbar{
  background-color: rgba(122, 117, 111, 0.3)
}

li.nav-item{
  margin: 0 5px;
}

a.nav-link{
  color: #fff;
}

/*sec_1*/
#sec_1{
  background-color: #a98829;
  height: 350px auto;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.42)
}

.btns {
  /*height: 50px;*/
  background-color: rgb(158,158,158);
  margin: 50px 20px;
  box-shadow: 0px 0px 2px 0px #000;
}

.btns a{
  color: #FFF;
  padding: 11px;
  display: block;
  text-align: center;
}

.btns:hover{
  box-shadow: 0px 0px 5px 0px #000;
}


.mid_logo_dac img{
  width: 64px;
  height: 64px;
}

.mid_logo_dac *{
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
  margin: 10px auto;
}

/*sec_2*/
#sec_2{
  background-color: #948516;
  height: 350px auto;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.42)
}

.txt{
  text-align: center;
  margin: 30px 5px;
}

.txt-title{
  margin: 30px auto;
}

.txt-body{
  line-height: 20px;
  font-size: 80%;
  text-align: justify;
  text-shadow: 0px 0px 20px #000;
}

/*section 3*/
#sec_3{
  background-color: #886709;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.42)
}

/*section 4*/
#sec_4{
  background-color: #886709;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.42)
}
#sec_4 .txt{
  margin: 0 auto;
}
#sec_4 .txt-title, #sec_4 .txt-title p{
  margin: 0;
  color: #000;
  font-family: sahelfontdigit;
}

#sec_4 .txt-body{
  margin: 0;
  text-align: center;
}

/*section 5*/
#sec_5, #sec_6{
  background-color: #948516;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: inset 0px 0px 20px 0px rgba(0, 0, 0, 0.42)
}

.title_sec5{
  color: #000;
  font-size: 110%;
  line-height: 30px;
  text-align: center;
  margin: 10px;
  background-color: rgba(0, 0, 0, 0.16);
  box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.47);
}

.sec_5_contetn{
  margin-top: 10px;
}

#sec_5 .date{
  color: #000;
  font-weight: bold;
  background:  rgba(0, 0, 0, 0.16);
  margin: 0 3px;
  padding: 2px;
  font-family: sahelfontdigit;
}

#sec_5 .name{
  font-weight: bold;
  background:  rgba(0, 0, 0, 0.16);
  box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.47);
  margin: 0 3px;
  padding: 2px;
}

#sec_5 .name a{
  color: #FFF;
}

.session div, .session a{
  display: inline;
}

/*section 6*/
.item-title a.head{
  color: #000;
  font-weight: bold;
  font-size: 90%;
}
.item-title{
  padding: 15px 10px;
  background:  rgba(0, 0, 0, 0.16);
  box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.47);
}

#sec_6 .item-body{
  font-weight: bold;
  margin-top: 2px;
  background:  rgba(0, 0, 0, 0.16);
  box-shadow: inset 0px 0px 12px rgba(0, 0, 0, 0.47);
  padding: 2px;
}

#sec_6 .item-body-head{
  color: #000;
  float: left;
  font-size: 75%;
}

#sec_6 .item-body-title{
  color: #FFF;
  text-align: right;

  font-size: 90%;
}

/*search-form-session*/

.search-bar{
  background-color: rgba(0, 0, 0, 0.1);
}

.card{
  margin-top: 10px;
}

.form-row{
  margin: 5px;
}

.componenet-form{
  display: inherit;
  margin-right: 1em;
}

.item-session{
  background-color: rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-top: 20px;
  margin-right: 0;

}

.img-session{
  background-image: url(img/Kolbeh-Keramat-small.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  font-size: 60px;
  color: red;
  font-family: B yekan;
  text-align: center;
}

.item-date{
  float: left;
  font-size: 80%;
}
.item-download{
  clear: both;
  float: left;
}
@media only screen and (min-width: 991px) {
  .item-download{
    margin-top: 40px;
    float: left;
  }
}

.item-date{
  font-family: sahelfontdigit;
}

.item-contetn span{
    color: red;
}

.item-contetn p{
  font-size: 60%;
  margin: 0;
  line-height: 15px;
}

.card-footer{
  text-align: center;
}


/*Curses*/
.img-courses{
  height: inherit;
  width: inherit;
}
.item-CityState{
  float: left;
}
@media only screen and (min-width: 991px) {
  .item-CityState{
    margin-top: 40px;
    float: left;
  }
}

/*CustomCourses*/
.CC-item div{
  box-shadow: 0 0 7px inset black;
  margin: 5px 10px;
  padding: 10px;
  border-radius: 5px
}

.CC-item{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  float:right;
}

.CC-item div{
  float: right;
}

/*news*/
.news div{
  display: inline;
  margin-right: 15px;
  box-shadow: inset black 0 0 10px;
  padding: 5px;
  border-radius: 5px
}

/*Single session video*/
@media only screen and (min-width: 768px) {
  video{
    margin-top: -40px;
  }
}

.single-section a{
  display: block;
}

.single-doc{
  background-color: rgba(0, 0, 0, 0.05);
  padding: 5px;
  border-radius: 5px;
  margin-top : 10px;
}
.single-doc h6{
  margin-top: 5px;
}
